@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
  font-family: "Raleway", sans-serif;
}

header {
  display: flex;
  max-width: 1440px;
  padding: 15px 100px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

span.dot {
  color: #17b978;
}

.about-book img, .about-book > div {
  width: 100%;
}

section.hero {
  width: full;
  min-height: 100vh;
  background-image: url(../images/heroo.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 50%;
  display: flex;
  align-items: stretch;
}

section.hero > div {
  width: 100%;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: center;
  padding-left: 100px;
  max-width: 500px;
}

body {
  background-color: #ffffff;
}

.hero-left span {
  color: #17b978;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-left h2 {
  color: #263b5e;
  text-transform: capitalize;

  font-size: 60px;
  font-weight: 900;
  line-height: 1.3;
}

.hero-left p {
  color: #6a7695;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
}

.hero-left button , .form-btn {
  background-color: #17b978;
  padding: 1rem 1.5rem;
  letter-spacing: 2px;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 12px;
  color: white;
  border: solid #17b978;
}

.hero-left button:hover , .form-btn:hover {
  background-color: #3ec48e;
  border: solid #3ec48e;

}

h1 {
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  z-index: 100;
}

a {
  text-decoration: none;
  color: #051441;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  flex-grow: 1;
  text-transform: capitalize;
  /* border: 1px solid; */
}

header nav a {
  font-size: large;
}

header.passed {
  background-color: white;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.048);
}

.icons-flex {
  padding: 20px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.icons-flex img {
  width: 150px;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.about-book {
  padding: 20px 100px;
  min-height: 100vh;
}

.about-book {
  display: flex;
  align-items: stretch;
  gap: 50px;
}

.about-book h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.5;
  color: #263b5e;
  text-transform: capitalize;
}


.about-book p {
    font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #6a7695;
}

.about-book h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
  color: #263b5e;
}

.about-book > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

section.grid {
    padding: 20px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

section.grid > div {
    background-color: #f5f4fb;
    color: #263b5e;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
}

section.grid > div h3 {

    
    font-weight: 700;
    font-size: 34px;
}

section.grid > div span {

    
  font-weight: lighter;
  letter-spacing: 2px;
    font-size: 15px;
}


.goals-section {
    padding: 20px 100px;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.goals-section h2 {
    font-size: 50px;
  font-weight: 700;
  line-height: 1.5;
  color: #263b5e;
  text-transform: capitalize;
}

.goals-section .inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 40px;
}


.goals-section .inner div {
    background-color: #f5f4fb;
    height: 362px;
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.goals-section .inner h3 {
    line-height: 1.3;
  font-size: 20px;
  font-weight: 700;
  color: #263b5e;
  text-transform: capitalize;
}


.goals-section .inner img {
  width: 80px;
}
.goals-section .inner p {
    font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #6a7695;
}

section.other-books {
padding: 20px 100px;
min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
gap: 50px;

}

.other-books h2 {
    line-height: 1.5;
  color: #263b5e;
  font-size: 50px;
  font-weight: 700;
  text-transform: capitalize;
}

.other-books > div {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;

}

.other-books > div > div {
  /* width: 100%; */
width: 250px;
  height: 300px;
  background-position: center;
  background-size: cover;
  position: relative;

}

.other-books > div > div  > div {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.555);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-end;
  padding: 30px;
  font-size: 24px;
  font-weight: 700;
  color: white;
  text-transform: capitalize;
  opacity: 0;
  cursor: pointer;
  transition: all .3s ease;
}

.other-books > div > div:hover div {
  opacity: 1;
}

.other-books > div > div  > div span {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 600;
}

.other-books > div > div:nth-child(1){
  background-image: url(../images/books/book1.webp);

}

.other-books > div > div:nth-child(2){
  background-image: url(../images/books/book-2.webp);

}

.other-books > div > div:nth-child(3){
  background-image: url(../images/books/book-3.webp);

}

.other-books > div > div:nth-child(4){
  background-image: url(../images/books/book-4.webp);

}

.other-books > div > div:nth-child(5){
  background-image: url(../images/books/book-5.webp);

}

.other-books > div > div:nth-child(6){
  background-image: url(../images/books/book-6.webp);

}

.other-books > div > div:nth-child(7){
  background-image: url(../images/books/book-7.webp);

}

.other-books > div > div:nth-child(8){
  background-image: url(../images/books/book-8.webp);

}


footer {
  display: flex;
  min-height: 60vh;
  padding: 80px 100px;
  background-color: black;
  align-items: start;
  justify-content: space-around;
  color: white;
  gap: 20px;

}

footer > div {
  width: 100%;
}

footer h2 {
  color: #fff;
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: 600;
}

footer p , footer a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
}

footer nav {
  flex-direction: column;
  display: flex;
  text-transform: capitalize;
  gap: 20px;
}

footer .contect-d {
  display: flex;
  gap: 10px;
  align-items: start;
}

.contact-p {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu {
  display: none;

}
section.contact-parent {
  padding-top: 200px;
  min-height: 100vh;
  background-color: #f5f4fb;
  display: flex;
  align-items: center;
  padding: 30px 100px;
}


section.contact-parent > div {
  width: 100%;
}


section.contact-parent > div:nth-child(2) {
  padding: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.name-group  {
  display: flex;
  align-items: stretch;
  gap:10px
}

.name-group input {
  width: 100%;
}

section.contact-parent input, section.contact-parent textarea {
  min-height: 45px;
  padding: 5px;
  border: solid 1px  #eae8f3;
  border-radius: 5px;
  outline: none;
  resize: none;
}
.radio-p-p {
  display: flex ;
  align-items: center;
  gap: 20px;
}
section.contact-parent input:focus, 
section.contact-parent textarea:focus {
  border: solid 1px  #94919e;

}

section.contact-parent label, section.contact-parent input::placeholder , section.contact-parent textarea::placeholder, section.contact-parent textarea, section.contact-parent input {
  font-size: 13px;
  color: #94919e;

}
.radio-p {
  margin-top: -10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

section.contact-parent input:focus:invalid {
  border: solid 1px rgb(225, 0, 0);
}

button {
  cursor: pointer;
}


@media  (max-width: 820px) {
  header nav {
    gap: 40px;
  }

  section.hero {
    min-height: 70vh;
  }

  .icons-flex {
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
  }

  .about-book {
    min-height: 60vh;
    flex-direction: column;

  }

  .about-book h2 {
    font-size: 40px;
  }

  .about-book p {
    font-size: 14px;
  }

  .about-book h3 {
    font-size: 16px;
  }

  section.grid > div h3 {

    
    font-size: 30px;
}

section.grid > div span {

    
    font-size: 10px;
}

.goals-section .inner h3 {
font-size: 17px;
}


.goals-section .inner img {
width: 70px;
}
.goals-section .inner p {
  font-size: 14px;
}

footer {
  min-height: 30vh;
}

section.contact-parent {
  flex-direction: column-reverse;
  padding-top: 100px;
}
  
}


@media  (max-width: 730px) { 

  header {
    padding: 15px 50px;
  }

  .icons-flex {
    padding: 20px 50px;
  }

  .about-book {
    padding: 20px 50px;
  }

  section.grid {
    padding: 20px 50px;
  }

  .goals-section {
    padding: 20px 50px;

  }

  section.other-books {
    padding: 20px 50px;

  }

  footer {
    padding: 50px;
  }

  section.contact-parent {
    padding: 20px;
  }

  section.contact-parent > div:nth-child(2) {
    padding: 50px 10px 30px 10px;
  }



}


@media  (max-width: 550px) {
  header nav {
    /* display: none; */
    position: absolute;
    top: -350px;
    right: 0;
    left: 0;
    flex-direction: column;
    gap: 0;
    padding: 10px 10px 20px 10px;
    justify-content: flex-start;
    align-items: stretch;
    background-color: #ffffff;
    z-index: 50;
    transition: all .5s ease;
  }

  header nav.active {
    top: 70px;

  }

  header nav.active a:hover {
    background-color: #6a7695;

  }


  header nav a {
    background-color: #ffffff;
    padding: 10px 5px;
  }
  header nav a:hover {
    background-color: #6a7695;
    color: #e2e2e2;
  }
  header  {
    position: relative;
  }

  .menu {
    display: block;
    background-color: transparent;
    border: none;
    z-index: 100;
    font-size: 40px;
  }

  section.hero {
    padding: 100px 30px;
  background-size: 100%;
  background-position: center;
  background-image: none;
}

/* section.hero * {
  opacity: 100%;
} */
/* 
  section.hero > div {
    border: solid 1px;
  } */

  .hero-left {
    align-items: center;
    justify-content: center;
    padding-left: 0;
    max-width: unset;
    text-align: center;
  }

  .hero-left h2 {
    font-size: 40px;
  }

  .hero-left p {
    color: #282b35;
  }

  section.grid {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;

}

.goals-section .inner {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);

  gap: 40px;
}

footer {
  gap: 20px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}

.contact-p {
  align-items: center;

}

.other-books h2 {
  font-size: 40px;
  text-align: center;
}



}


@media  (max-width: 400px) {
  header {
    padding: 15px 30px;
  }

  .icons-flex {
    padding: 20px 30px;
  }

  .about-book {
    padding: 20px 30px;
  }

  section.grid {
    padding: 20px 30px;
  }

  .goals-section {
    padding: 20px 30px;

  }

  section.other-books {
    padding: 20px 30px;

  }

  footer {
    padding: 30px;
  }
}